@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Open+Sans:ital@0;1&family=Oswald:wght@200;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}




header .line{
    width: 100%;
    height: 10px;
    background-color: #117050;
}


.container{
    max-width: 950px;
    margin: auto;
}

.bar{
    width: 140px;
    height: 18px;
    background-color: #117050;
    margin-bottom: 15px;
}

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 15px;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 85px;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
    
}

.button{
    text-decoration: none;
    font-size: 15px;
    color: #111111e5;
    padding: 8px 30px;
    border: 2px solid #000000bb;
    border-radius: 3px;
}

.button:hover{
    border: 0;
    background-color: #000000bb;
    color: white;
}

header .header--area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.header--left img{
    width: 64px;
    height: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search  form{
    display: flex;
    align-items: center;
}

.header--search input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 250px;
    max-width: 250px;
}


.header--search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;

}

.header--menu{
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img{
    width: 24px;
    height: 24px;
}

.banner{
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}


.banner .banner--images {
    margin-top: 60px;
}

.banner .banner--images img{
    width: 148px;
    height: 148px;
    border: 5px solid #117050;
    border-radius: 50%;
    margin-right: 35px;
}


.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.area1 .area1--content{
    padding: 80px 160px;
}

.area1--content .area1--quote{
    display: block;
    margin-bottom: 30px;
}

.area1--content .area1--text{
    margin-bottom: 60px;
    line-height: 25px;
}


.area1 .area1--img1{
    height: 350px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url("../images/f2.jpg");
    background-size: cover;
    background-position: center;

}

.area1 .area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url("../images/f1.jpg");
    background-size: cover;
    background-position: center;
}







.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.area2 .area2--content{
    padding: 80px 160px;
}

.area2--content .area2--text{
    margin-top: 15px;
    margin-bottom: 60px;
    line-height: 25px;
}


.area2 .area2--img1{
    height: 450px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url("../images/f4.jpg");
    background-size: cover;
    background-position: center;

}

.area2 .area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url("../images/f3.jpg");
    background-size: cover;
    background-position: center;
}



.area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.area3 .area3--content{
    padding: 180px 160px;
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    background-position: left;
}

.area3--content .area3--text{
    margin-top: 15px;
    margin-bottom: 60px;
    line-height: 25px;
}


.area3 .area3--img1{

    background-image: url("../images/f5.jpg");
    background-size: cover;
    background-position: center;

}





.area4{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}

.area4 .area4--content{
    grid-column: 1 / 4;
    background-color: #e8e9ee;
    padding: 140px 140px;
}

.area4--content .area4--text{
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 60px;
    line-height: 25px;
}


.area4 .area4--img1{
    grid-column: 4 / 9;
    background-image: url("../images/bg3.jpg");
    background-size: cover;
    background-position: center; 

}


.area5{
    background-image: url("../images/bg4.jpg");
    background-size: cover;
    background-position: center;
    height: 800px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: rgb(230, 230, 230);
    height: 180px;
    font-size: 11px;
}


footer a{
    display:inline;
    color: rgb(230, 230, 230);
}

footer .create{
    margin-bottom: 20px;
}


@media (min-width:1170px) and (max-width:1270px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width:864px) and (max-width:1169px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area4 .area4--content {
        grid-column: 1 / 5;
    }

    .area4 .area4--img1 {
        grid-column: 5 / 9;
    }

    .area5{
        background-image: url("../images/bg4.jpg");
        background-size: cover;
        background-position: center;
        height: 600px;
    }
}

@media (min-width:446px) and  (max-width:863px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner span{
        display: inline-block;
        width: 400px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area4 .area4--content {
        grid-column: 1 / 5;
    }

    .area4 .area4--img1 {
        grid-column: 5 / 9;
    }

    .area1 .area1--content,
    .area2 .area2--content,
    .area3 .area3--content{
        padding: 40px 100px;
    }

    .area4 .area4--content{
        padding: 80px;
    }

    .area5{
        background-image: url("../images/bg4.jpg");
        background-size: cover;
        background-position: center;
        height: 400px;
    }
}

@media (max-width:445px) {
    .container{
        padding-left: 15px;
        padding-right: 10px;
    }

    .header--search input{
        font-size: 16px;
        padding: 8px 15px;
        border: 1px solid #999;
        outline: 0;
        width: 100%;
        max-width: 150px;
    }

    .header--menu{
        margin-left: 16px;
    }

    h1{
        font-size: 50px;
        line-height: 50px;
    }

    .banner .banner--images img{
        width: 80px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 15px;
    }

    .area1{
        grid-template-columns: 1fr;
    }

    .area1 .area1--content{
        padding: 40px;
    }

    .banner span{
        display: inline-block;
        width: 260px;
    }

    .area2{
        grid-template-columns: 1fr;
    }

    .area2 .area2--content{
        padding: 40px;
    }
     h2{
        font-size: 22px;
        line-height: 28px;
    }

    .area3{
        grid-template-columns: 1fr;
    }

    .area3 .area3--content{
        padding: 40px;
    }

    .area4{
        grid-template-columns: 1fr;
    }

    .area4 .area4--content{
        padding: 40px;
    }

    .area5{
        background-image: url("../images/bg4.jpg");
        background-size: cover;
        background-position: center;
        height: 200px;
    }
}
